#Ansible SSH port (local group)
ansible_ssh_port: 20234

#CRI-O Settings
crio_ver: "1.22"

#Docker external storage dir
docker_ext_storage: /opt/ext-storage/docker

#Network (we only have weave for now ... more coming)
network_plugin: "weave"
